ρ

-(..

interpretatio sivo „berun-isneIJnlenn (ex commentariis in albuin) 3110 „iiberttugenu (quod latine 031,
,,11·111131“0110“) ullo 11101111 tolerari cuiquam 1111331· rideatur. Satis 1111130 311111 101·11111130; „referre in
tabulas, in vonnnenturios. in 11111113. 111 a‹·ta'·‘. 3111111131 atque ex 11111· quasi 3010111111 11311 11011 solum
γ (111-010111 3011 01111111 Livio formula „in album refmuvss 111111101111113 et restituenda est.

1. :5:32 orationem (111·11111· habuisse —eompositamt 011111 30 11011 rem novam petere.
Haeo 031 00113011110113 011111111111 libroruin 1001111. 1’1·1»100111111· ad Liv. 1. 48: cum ille fortiter ud
haec, 11111 suppletur „dicen 111. 'l'aliu 13111 fai-ilis supplementi 0101111111( 11111113 afferri possint: sed
1103111110(το1031011111· 1111101· >e 11111101. Quem 10011111 comparavimus, 00 1111111 eum pertinet 311
narrat-ionem. at 00111111 11113110 1111 11101111111111111 Ὶ“111·111111111 1011111, quae 1101 antecedentia orationem
habuisse compositam introducta 311111. Quam 1111 causam illud eum 111 11110 esse apparet. Summa
laude digna 031 ratio Struthii (11111111 livusingerunn. 11031 accitum inserentis tam se. Verum mihi
persuasum 031, Livium scripsisse nium-um. Si 11031111100011110111111 m praecedentis vocabuli compo-
sitam cum 1003111110 cnm in unum 0111111111011111113. ex 11111111001111130111101110113110 mcum facillime et
’01111011113311110 01111010111111111 uincit-nm, 11110 1111111 1111· potest inveniri aptius et rei 3000111111011311113.

Ι. ;17; dolus, missis qui magnam 11111 lignorum, iu Anienis ripa iacentem„
ardentem in flumen conicerent: ventoque iuvante 1100011311 ligna, et pleraque in ratibus,
impar-ta sublicis eum haererent, pontem ineendunt. Sic legitur in omnibus 601110111113, nec
1111101· est in 1111113 11311110 ad 1111111· 1110111 editis. interpunctione tantum variante. Primum quaero
ex 1001010. 1111111 magnam 11111 lignorum „ardentem“ in flumen 001110013111 0330 30110 opinetur,
Videlicet respondebit. id 1101010 11111113 111111111111· videri. Dionysius Halicarnasseusis, qui (111. 56)
eundem (10111111 00111031113 0111111111. perspicuis 10111131101191113 sarmentisque „aridis‘2 loquitur. quibus
113103 ratesque-in 11111111111· 1011101113 esse scribit (σκαφας ποταμηγοὶ-ς καὶ σχεδίας, ξύλων <1 is ω a·
καὶ cim->arm fluuium). l'nde mannes-tissimum 031. Livium 11011 30111131330 ardentem, sed potius
arentem. Atque 111101· 011101111111111 ad 3111111111 11111113 loci sententiam implsu-audam 113111 munit. De
lignis accendendis postea tit 1110111111 (accensa liqna». At nee-cessaria. quaestio erit, quonam 1000
ligna 1100011311 suerint. 111 1111111113 (1011111111. inquies 111· quibus< Livius postea loquitur; et postquam
ligna 30001133 311111. 0113111 10111113 111-110111 adiuvare poterat (ventoque ‹lm-ante). Quid aio? Ventus
adiuvabat ignem? 11111110 1010 1011111 commemorato nihil hie negotii 031 011111 igni; 101113 ventoque
'iuvante 11011113 &iniungenda 311111 rum 3011110111111113 impacta sublicis (111130 verba Drakenborchium
commatis signo distrahere 11011 decebat). Atque id ipsum perspicue dicit Dionysius, qui Tarqui-
nium, 3001111110 1011103111111111110130 (φυλάξας assunt οὔριον), ignem refert iussisse in ligna conici
et naves ratesque 3001111110 ferri flumine (πῖ-11 ,ἐι-εῖναι ταῖς ὕλαις ἐκέλευσε καὶ μεθεῖναι τὰ,-
σκάφας καὶτὰς σχεδίας φέρεοὲαι κατὰ ροΰιῦ, quae deinde {ld pontem adigebantur eumque
ardentium lignei-lun, quae in 113 erant, 0110 incendio dederunt (ἐμπίπτωυσι- τῇ γεφύρᾳ καὶ
ἀνάπτουσι αὐτὴν πολλαχοὲειν). Potuit quidem ventus etiam augere ignem, sed venti maxime
erat, ut rates celerius seeundo flumine deterrentur. Quod quamvis perspicuum sit, tamen nonnihil
difficultatis restat in Livii 1011113 in flumen conicerent atque et pleraque in ratibus. Ligna
aceensa sunt et (i. e. 01 ea quidem) pleraque 111 ratibus, ut narrat 11111113; unde sequitur, non

2

